.settings-container {
	background-color: #432f70;
	margin: 0;
	padding: 2rem;
  }
  .settings-box {
	padding: 2rem;
	display: block;
	background-color: #e2e2e2;
	border: 1px solid #3a3a3a;
	border-radius: 0.5rem;
	margin: 0;
  }
  .settings-container h2 {
	font-family: 'Asap', sans-serif;
	font-size: 1.5rem;
	color: #1f1f1f;
	margin-top: 0;
	margin-bottom: 1rem;
	margin-left: 1rem;
  }
  .settings-grid {
	display: grid;
	grid-template-columns: 25% 75%;
	column-gap: 1rem;
  }
  .button-box {
	display: block;
	grid-column: 1;
  }
  .button-box-item {
	display: flex;
	position: relative;
	justify-content: space-between;
	border-radius: 0.5rem;
	border: none;
	padding: 1rem;
	margin-top: 0.5rem;
	margin-bottom: 1rem;
	width: 100%;
  }
  .button-box-item img {
	width: 1.2rem;
	margin-right: 0.3rem;
  }
  .button-box button {
	background-color: #ececec;
	transition: all 0.1s ease-out;
  }
  .button-box button:hover {
	background-color: #f3f3f3;
  }
  .button-box-item label {
	font-family: 'Asap', sans-serif;
	font-size: 1.1rem;
	color: #1f1f1f;
	text-align: left;
	border: none;
	background-color: transparent;
	cursor: pointer;
  }
  .user-box {
	background-color: #ffffff;
	border-radius: 0.5rem;
	border: 1px solid #c9c9c9;
	padding: 1.5rem;
	margin: 0rem 1rem 0rem 0rem;
	grid-column: 2;
	grid-row: 2/1;
  }
  .user-box label {
	display: block;
	font-family: 'Asap', sans-serif;
	font-size: 1rem;
	color: #1f1f1f;
	margin: 1.5rem 0rem 0rem 0.2rem;
  }
  .user-box input {
	display: block;
	width: 15rem;
	margin: .3rem 0rem .3rem 0rem;
	border: 0;
	font-size: 1rem;
	font-family: 'Asap', sans-serif;
	padding: 0.5rem;
	background-color: #f3f3f3;
	border-bottom: 1px solid #c4c4c4;
	border-radius: 0.5rem;
  }
  .user-box ::placeholder {
	color: #a5a5a5;
  }
  .button-spinner-container {
	display: flex;
	align-items: center;
  }
  .user-box button {
	margin-top: 1.5rem;
	width: auto;
	border-radius: 1.2rem; 
	text-align: center; 
	padding: 0.5rem 1rem;
	background-color: #7e7e7e; 
	color: #fff; 
	font-size: 1rem;
	border: none;
	outline: 0;
	transition: all 0.1s ease-out;
  }
  .user-box button:hover {
	background-color: #5e5e5e;
  }
  .user-box p {
	font-family: 'Asap', sans-serif;
	font-size: 1rem;
	color: #1f1f1f;
	margin: 0;
  }
  .user-box h3 {
	font-family: 'Asap', sans-serif;
	font-size: 1.2rem;
	margin: 0rem 0rem 0rem 0.2rem;
	color: #1f1f1f;
	text-align: left;
  }
  #delete-title, #delete-label {
	color: red;
  }
  #user-validation-error-message {
	font-family: 'Asap', sans-serif;
	color: red;
	font-size: 0.9rem;
	margin: 0rem 0rem 0rem 0.2rem;
  }
  #delete {
	background-color: #af0000; 
  }
  .delete-modal-box {
	background-color: #e2e2e2;
	border-radius: .5rem;
	border: 2px solid #af0000;
	padding: 1rem;
  }
  .delete-modal-box h3 {
	font-family: 'Asap', sans-serif;
	font-size: 1.2rem;
	margin: 0;
	color: #1f1f1f;
	text-align: left;
  }
  .delete-modal-box p {
	font-family: 'Asap', sans-serif;
	font-size: 1rem;
	margin-top: .5rem;
	color: #1f1f1f;
	text-align: left;
  }
  .delete-modal-button-container {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .delete-modal-button-container button {
	margin: 1rem 2rem 0 2rem;
  }
  
  @media screen and (max-width: 750px) {
	.settings-grid {
	  display: block;
	  grid-template-columns: 25% 75%;
	  column-gap: 1rem;
	}
	.user-box {
	  background-color: #ffffff;
	  border-radius: 0.5rem;
	  border: 1px solid #c9c9c9;
	  padding: 1.5rem;
	  margin: 0rem 0rem 0rem 0rem;
	}
	.settings-grid {
	  display: block;
	}
	.button-box {
	  display: block;
	}
  }
  
  
  .loading-spinner-settings-container {
	margin: 1.5rem .5rem 0 .5rem;
	padding: 0rem;
  }


  .modal-backdrop {
	background-color: rgba(0, 0, 0, 0.4);
	width: 100vw;
	height: 100vh;
	z-index: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
  }
  .modal-container {
	z-index: 10;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }